# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = 'http://192.168.136.1:8800/baiguang'

# 图片地址
VUE_APP_IMG_API = 'http://img.bsdlzg.com/'

VUE_APP_ADMIN_API = 'http://www.bsdlzg.com/admin'

VUE_APP_WEBSOCKET_API =  "ws://127.0.0.1:8801/websocket"

VUE_APP_URL = 'http://www.bsdlzg.com/'

