# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = 'http://www.bsdlzg.com/baiguang'

# 图片地址
VUE_APP_IMG_API = 'http://img.bsdlzg.com/'

VUE_APP_ADMIN_API = 'http://www.bsdlzg.com/admin'

VUE_APP_WEBSOCKET_API = 'ws://42.192.150.44:8801/websocket'

VUE_APP_URL = 'http://www.bsdlzg.com/'
